{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.140583609271523,
        "y": 3.988679635761589
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4071192643768295,
        "y": 3.9730377756728426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803994205298014,
        "y": 3.988679635761589
      },
      "prevControl": {
        "x": 5.504218984745754,
        "y": 4.000159493705721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}