{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.012272350993378,
        "y": 5.441494205298013
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.262180530110959,
        "y": 5.434719103074794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.826,
        "y": 5.336264204545455
      },
      "prevControl": {
        "x": 5.704989607798157,
        "y": 5.35976847218184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}