{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.826,
        "y": 5.336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1338841867043215,
        "y": 5.271295114306761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.511,
        "y": 7.236
      },
      "prevControl": {
        "x": 1.738004961910495,
        "y": 7.103913178375569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}