{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6997930463576159,
        "y": 7.381001655629138
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0185327792001595,
        "y": 7.033034155413229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849958609271523,
        "y": 5.187251655629138
      },
      "prevControl": {
        "x": 2.402866487064946,
        "y": 6.642996654505504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.5
  },
  "reversed": false,
  "folder": "Left 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.5
  },
  "useDefaultConstraints": true
}