{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.86,
        "y": 5.325269039730115
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6998791920503993,
        "y": 6.205563186805453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6997930463543158,
        "y": 7.3737375827764735
      },
      "prevControl": {
        "x": 2.9770881728572967,
        "y": 6.214065494278753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.5
  },
  "reversed": false,
  "folder": "Left 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.5
  },
  "useDefaultConstraints": true
}