{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.545,
        "y": 4.991121688741721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.465424863745933,
        "y": 6.414788370594246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.729,
        "y": 7.381
      },
      "prevControl": {
        "x": 1.5768680323274047,
        "y": 7.579383125320841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.5
  },
  "reversed": false,
  "folder": "Left 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.5
  },
  "useDefaultConstraints": true
}