{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.849958609271523,
        "y": 5.187251655629138
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.346846601056419,
        "y": 4.684327452197999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7288493377483443,
        "y": 7.381001655629138
      },
      "prevControl": {
        "x": 1.4742764836486724,
        "y": 7.628293864693493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.5
  },
  "reversed": false,
  "folder": "Left 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.5
  },
  "useDefaultConstraints": true
}