{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7288493377483443,
        "y": 7.381001655629138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8749389071753866,
        "y": 7.165158965901491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5448675496688735,
        "y": 4.991121688741721
      },
      "prevControl": {
        "x": 3.407202898142491,
        "y": 5.199804327502399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.5
  },
  "reversed": false,
  "folder": "Left 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.5
  },
  "useDefaultConstraints": true
}