{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.547,
        "y": 0.7198468543046362
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9246813518568548,
        "y": 1.0555233812350915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.799,
        "y": 2.9031960227272724
      },
      "prevControl": {
        "x": 3.3296275059552314,
        "y": 2.44315943216446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Center-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}