{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.086,
        "y": 2.873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.286317617406032,
        "y": 3.0225755733960957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2607102272727273,
        "y": 1.7165767045454539
      },
      "prevControl": {
        "x": 4.469032366100853,
        "y": 2.3559373218181996
      },
      "nextControl": {
        "x": 2.1651404608576055,
        "y": 1.1368768549673725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.518191225165563,
        "y": 0.7561672185430461
      },
      "prevControl": {
        "x": 1.8554914455884888,
        "y": 0.9344157066764407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}