{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782,
        "y": 4.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.78319301541983,
        "y": 4.308409034311973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.601,
        "y": 2.3542632450331133
      },
      "prevControl": {
        "x": 5.823625423250794,
        "y": 2.468008226998933
      },
      "nextControl": {
        "x": 3.033602973083857,
        "y": 1.042514908920136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.547,
        "y": 0.7198468543046362
      },
      "prevControl": {
        "x": 3.9484891339105577,
        "y": 1.7322746025652145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Center-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}