{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005008278145695,
        "y": 2.666618377483443
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.56951447851108,
        "y": 2.7556986512254813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.086,
        "y": 2.87328125
      },
      "prevControl": {
        "x": 6.207464153115462,
        "y": 2.2839065796805618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}