{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.511,
        "y": 7.236
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9526363268524118,
        "y": 6.782517525361443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.843,
        "y": 5.158195364238411
      },
      "prevControl": {
        "x": 3.630965444795512,
        "y": 5.368717533310331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Center-Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}