{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.547,
        "y": 0.7198468543046362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.166249960464103,
        "y": 1.1891638968944052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.162,
        "y": 2.702938741721855
      },
      "prevControl": {
        "x": 3.553430130297098,
        "y": 2.21114786885836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Center-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}