{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.162,
        "y": 2.703
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.333698966375422,
        "y": 2.9358980528855434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.547,
        "y": 0.72
      },
      "prevControl": {
        "x": 1.7556022158001712,
        "y": 0.8577864854158739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Center-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}