{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.911,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.346572225404428,
        "y": 4.350129252790529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7749379139072845,
        "y": 4.35
      },
      "prevControl": {
        "x": 5.524937923927428,
        "y": 4.349929218139539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center-Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}