{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.404,
        "y": 3.059
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5917270886710835,
        "y": 3.29073747964572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5593956953642385,
        "y": 1.83125
      },
      "prevControl": {
        "x": 5.029380564352739,
        "y": 2.675566971596168
      },
      "nextControl": {
        "x": 2.34756624559372,
        "y": 1.1352100660479327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.547,
        "y": 0.72
      },
      "prevControl": {
        "x": 1.7683729044668646,
        "y": 0.8492849832281433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Center-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}