{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.997744205298013,
        "y": 3.661796357615894
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.472543536334907,
        "y": 3.6754654810914946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782,
        "y": 4.003207781456953
      },
      "prevControl": {
        "x": 5.532159080500061,
        "y": 3.994290666260599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}