{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.511,
        "y": 7.235720198675497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.096410745689494,
        "y": 6.628462847543278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5593956953642385,
        "y": 4.983857615894039
      },
      "prevControl": {
        "x": 3.323560801072445,
        "y": 5.211513224015231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Center-Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}