{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.547,
        "y": 0.7198468543046362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1285602967281685,
        "y": 1.0779158912180928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9225993377483444,
        "y": 2.1653973509933757
      },
      "prevControl": {
        "x": 2.9326224211427703,
        "y": 1.59633294141883
      },
      "nextControl": {
        "x": 4.600516043165843,
        "y": 2.5550814569944373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.404,
        "y": 3.059
      },
      "prevControl": {
        "x": 4.457133924339316,
        "y": 2.4643009245548297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Center-Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}