{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.511,
        "y": 7.235720198675497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227899967748561,
        "y": 6.547142136417913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.830608443708609,
        "y": 5.3180049668874165
      },
      "prevControl": {
        "x": 5.267448679084862,
        "y": 5.10758239601498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Center-Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}